<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/usericon"

        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="15dp"
        android:textColor="@color/black"
         app:layout_constraintTop_toBottomOf="@+id/user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="23dp"
        tools:ignore="InvalidId,MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/instractions1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saisir votre ligne de telephone"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"

        />
    <EditText
        android:id="@+id/Edt_telnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/instractions1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        />
    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre ligne est ..."
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/Edt_telnum"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:id="@+id/instractions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saisir le code recharge (14 chiffre)"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/res"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"

        />
    <EditText
        android:id="@+id/Edt_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/instractions2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        />
    <TextView
        android:id="@+id/instractions3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recharger votre ligne"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/Edt_code"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"

        />
    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/instractions3">

        <EditText
            android:id="@+id/Edt_GeneratedCode"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="20dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instractions2"

            />

        <Button
            android:id="@+id/btn_Appeler"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Appeler"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/instractions4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pour consulter le solde de votre ligne"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/linearlay"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"

        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linearlay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/instractions4">

        <EditText
            android:id="@+id/Edt_GeneratedCode2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="20dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instractions2"

            />

        <Button
            android:id="@+id/btn_Appeler2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Appeler"
            android:layout_marginRight="20dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>